{
	"manifest_version": 2,
	"name": "去™的百度",
	"version": "1.0.0",
	"description": "让你用不了百度",
	"content_scripts": [
		{
			"matches": ["*://www.baidu.com/"],
			"js": ["js/cannot-touch.js"]
		}
	],
	"browser_action": {
		"default_icon": "haha.jpg"
	}
}